GluGluToRadionToHHTo2B2Tau_M-250_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-260_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-270_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-280_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-300_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-320_narrow.root    1   true
GluGluToRadionToHHTo2B2Tau_M-340_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-350_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-500_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-550_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-600_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-650_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-700_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-750_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-800_narrow.root    1   true
#GluGluToRadionToHHTo2B2Tau_M-900_narrow.root    1   true
TT_ext3_muTau.root                              1   false
