GluGluToRadionToHHTo2B2Tau_M-250_narrow.root    250    1
GluGluToRadionToHHTo2B2Tau_M-260_narrow.root    260    1
GluGluToRadionToHHTo2B2Tau_M-270_narrow.root    270    1
GluGluToRadionToHHTo2B2Tau_M-280_narrow.root    280    1
GluGluToRadionToHHTo2B2Tau_M-300_narrow.root    300    1
GluGluToRadionToHHTo2B2Tau_M-320_narrow.root    320    1
GluGluToRadionToHHTo2B2Tau_M-340_narrow.root    340    1
GluGluToRadionToHHTo2B2Tau_M-350_narrow.root    350    1
GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    400    1
GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    450    1
GluGluToRadionToHHTo2B2Tau_M-500_narrow.root    500    1
GluGluToRadionToHHTo2B2Tau_M-550_narrow.root    550    1
GluGluToRadionToHHTo2B2Tau_M-600_narrow.root    600    1
GluGluToRadionToHHTo2B2Tau_M-650_narrow.root    650    1
GluGluToRadionToHHTo2B2Tau_M-700_narrow.root    700    1
GluGluToRadionToHHTo2B2Tau_M-750_narrow.root    750    1
GluGluToRadionToHHTo2B2Tau_M-800_narrow.root    800    1
GluGluToRadionToHHTo2B2Tau_M-900_narrow.root    900    1
GluGluToHHTo2B2Tau_node_SM.root                 0      1
TT_ext3_muTau.root                              -1      1
#TT_ext3_eTau.root                              -1     1
